spring.application.name=agenda
server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=password
hibernate.default_schema=desafio
